
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulasi Kalorimeter</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      text-align: center;
      background-color: #f5f5f5;
    }
    h1 {
      background-color: #1565c0;
      color: white;
      padding: 1rem;
      margin: 0;
    }
    iframe {
      width: 100%;
      height: 90vh;
      border: none;
    }
  </style>
</head>
<body>
  <h1>Simulasi Kalorimeter</h1>
  <iframe src="https://www.vascak.cz/data/android/physicsatschool/template.php?s=mf_kalorimetr&l=id" allowfullscreen></iframe>
</body>
</html>
